# Electrical-Industry

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pitan76/eleind/: Config.java  ElectricalIndustry.java
common/src/main/java/net/pitan76/eleind/api/energy/: EnergyStorageProvider.java  IEnergyStorage.java  SimpleEnergyStorage.java
common/src/main/java/net/pitan76/eleind/block/: Blocks.java  ElectricFurnaceBlock.java  ExampleBlock.java  FuelGeneratorBlock.java
common/src/main/java/net/pitan76/eleind/client/: ElectricalIndustryClient.java  FuelGeneratorScreen.java
common/src/main/java/net/pitan76/eleind/item/: ExampleItem.java  ItemGroups.java  Items.java
common/src/main/java/net/pitan76/eleind/screen/: ElectricFurnaceScreenHandler.java  FuelGeneratorScreenHandler.java  ScreenHandlers.java
common/src/main/resources/: eleind-common.mixins.json
common/src/main/resources/assets/eleind/blockstates/: electric_furnace.json  example_block.json  generator.json
common/src/main/resources/assets/eleind/lang/: en_us.json
common/src/main/resources/assets/eleind/models/block/: electric_furnace.json  electric_furnace_on.json  example_block.json  generator.json
common/src/main/resources/assets/eleind/models/item/: electric_furnace.json  example_block.json  example_item.json  generator.json
common/src/main/resources/data/eleind/loot_tables/blocks/: electric_furnace.json  example_block.json  generator.json
common/src/main/resources/data/eleind/recipes/: electric_furnace.json  example_block.json  generator.json
fabric/: build.gradle
(+20 files in other folders)
